<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_last_receipts"
            android:icon="@drawable/pointer_spot_touch"
            android:title="Poslední účtenky" />
        <item
            android:id="@+id/nav_online_receipts"
            android:icon="@drawable/pointer_spot_touch"
            android:title="Online registrované účtenky" />
        <item
            android:id="@+id/nav_offline_receipts"
            android:icon="@drawable/pointer_spot_touch"
            android:title="Offline registrované účtenky" />
        <item
            android:id="@+id/nav_unregistereg_receipts"
            android:icon="@drawable/pointer_spot_touch"
            android:title="Offline neodeslané účtenky" />
        <item
            android:id="@+id/nav_error_receipts"
            android:icon="@drawable/pointer_spot_touch"
            android:title="Chybné účtenky" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/pointer_spot_touch"
            android:title="Nastavení" />
        <item
            android:id="@+id/nav_reset_store"
            android:icon="@drawable/pointer_spot_touch"
            android:title="Reset úložiště" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/pointer_spot_touch"
            android:title="O aplikaci ..." />
    </group>

</menu>
