<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.openeet.openeet.MainActivity">
    <item
        android:id="@+id/action_retry_register"
        android:orderInCategory="100"
        android:title="@string/action_retry_register"
        app:showAsAction="always" />


</menu>
